<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<%--
	1. input 태그의 기능과 사용법
	- 정의 : 사용자가 텍스트 입력이나 선택 등을 다양하게 할 수 있도록 공간을 만드는 태그
	- 형식
		<input 속성1="값1" | 속성2="값2" ...>
	
	- input 태그의 기본 속성
	======================================================================
	속성			속성값		설명
	----------------------------------------------------------------------
	type		text		기본 값으로 한 줄의 텍스를 입력할 때 사용
				radio		라디오 버튼으로 열거된 것 중 하나만 선택할 때 사용
				checkbox	체크 박스로 열거된 것 중 다중 선택을 할 때 사용
				password	암호를 입력할 때 사용
				hidden		보이지 않게 숨겨서 값을 전송할 때 사용
				file		파일 업로드를 위한 파일을 선택할 때 사용
				button		버튼 모양을 출력할 때 사용
				reset		폼에 입력된 값을 모두 초기화 할때 사용
				submit		폼에 입력된 값을 모두 서버에 전송할 때 사용		
	name		텍스트		입력 양식을 식별하는 이름을 설정	
	value		텍스트		입력 양식의 초깃값을 설정
	
	2. input 태그의 기본 속성 외에 사용되는 속성
	==========================================================================================
	속성			속성값		설명
	------------------------------------------------------------------------------------------
	readonly				입력 양식을 읽기 전용으로 설정
	maxlength	숫자			입력 양식의 최대 입력 글자 수를 설정. type="text"인 경우에만 사용
	size		숫자			입력 양식의 너비를 설정. type="text"인 경우에만 사용
	disabled				해당 입력 양식을 비활성화로 설정. 모든 폼 구성 태그에 사용
	checked					기본 값을 선택할 때 설정. type="checkbox" 또는 type="radio"인 경우에만 사용
	
	3. HTML5의 추가된 속성
	===========================================================================================
	속성			속성값		설명
	-------------------------------------------------------------------------------------------
	required				입력 양식을 필수 태그로 설정
							필수 태그를 입력하지 않고 <submit> 버튼을 누르면
							오류 메시지가 웹 브라우저에 출력
	autofocus				웹 페이자가 로딩되자마자 해당 입력 양식의 포커스를 설정
	placeholder	텍스트		입력 양식의 힌트를 설정
	pattern		regexp		정규 표현식을 사용하여 특정 범위 내의 유효한 값을 입력받을 때 사용						
 --%>
 
 	<form action="#" method="post">
 		<p> 아 이 디 : <input type="text" name="id">
 		<p> 패스워드 : <input type="password" name="passwd">
 		<p> <input type="submit" value ="전송"> <input type="reset" value="다시 쓰기">
 		
 	</form>
</body>
</html>