<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<%--
	1. 폼 처리 개요
	- 폼 : 사용자가 웹 브라우저를 통해 입력된 모든 데이터를 한 번에 웹 서버로 전송하는 방식
	- 사용자와 웹 애플리케이션이 상호 작용하는 중요한 기술 중 하나.
	
	1단계 : 폼 데이터 입력
												3단계: 폼 데이터		4단계 : 폼 데이터 처리
	웹 브라우저 ---- 2단계: 폼 데이터 ------> 웹서버 ------------------>   JSP 컨테이너
			 <----6단계 : 응답 웹 페이지---		  <----------------
											  5단계 : 응답 웹페이지	
	7단계 :웹 페이지 출력
	
	- 단계별 동작과정
	1단계 : 폼이 있는 웹 페이지를 요청하고 폼 내용을 입력
	2단계 : 폼 안에 있는 모든 데이터를 웹 서버로 보냄 
	3단계 : 웹 서버는 전송받은 폼 데이터를 처리하기 위해 JSP 컨테이너로 넘깁니다. 
	4단계 : JSP 컨테이너는 폼 데이터를 처리 
	5단계 : 처리 결과에 따라 새로운 웹 페이지를 웹 서버로 보냄 
	6단계 : 웹 서버는 전송받은 웹 페이지를 웹 브라우저로 보냅니다.
	7단계 : 웹 브라우저는 전송받은 결과 웹 페이지를 보여줌
	
	
	- 폼을 구성하는 태그의 종류
	===============================================================
	태그	   				설명
	---------------------------------------------------------------
	form		폼을 정의하는 태그로 최상위 태그
	input		사용자가 입력할 수 있는 태그
	select		항목을 선택할 수 있는 태그	
	textarea	여러 줄을 입력할 수 있는 태그
	
	
	2. form 태그의 기능과 사용법
	- 정의 : 사용자가 다양한 정보를 입력하고 서로 전달할 때 사용하는 태그
	- 형식
		<form 속성1="값1" 속성2="값2">
			//다양한 입력 양식 태그 : <input>, <select>, <textarea>
		</form>	
	
	- form 태그의 속성
	=====================================================================
	속성					설명
	---------------------------------------------------------------------
	action				폼 데이터를 받아 처리하는 웹페이지의 URL을 설정
	method				폼 데이터가전송되는 HTTP 방식을 설정
	name				폼을 식별하기 위한 이름을 설정
	target				폼 처리 결과의 응답을 실행할 프레임을 설정
	enctype				폼을 전송하는 콘텐츠 MIME 유형을 설정
	accept-charset		폼 전송에 사용할 문자 인코딩을 설정
	
	- GET 방식과 POST 방식 차이
	====================================================================
	구분			GET 방식								POST 방식
	--------------------------------------------------------------------
	전송형태		이름과 값의 형태로 URL에 포함되어 전송		HTTP 헤더 속에 감춰서 전송
			ex) http://www.mokwon.ac.kr?name="홍길동"+value="30"
			    http://www.mokwon.ac.kr?sadlfkjsdkfjsdkfjsdlkfjsdk
	전송량		제한적(4,096 Byte)					제한 없음
	속도			빠름									느림
	보안			없음									있음
		
 --%>
 
 	<form action="http://localhost:8080/process.jsp" method="get" name="login" accept-charset="utf-8">
 		.......
 	</form>
</body>
</html>